# SpringbootStudy

./: build.gradle
src/main/java/com/rumblekat/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/rumblekat/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/rumblekat/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/rumblekat/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/rumblekat/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/rumblekat/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/rumblekat/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/rumblekat/mreivew/: MreivewApplication.java  ServletInitializer.java
src/main/java/com/rumblekat/mreivew/controller/: UploadController.java  UploadTestController.java
src/main/java/com/rumblekat/mreivew/dto/: UploadResultDTO.java
src/main/java/com/rumblekat/mreivew/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/rumblekat/mreivew/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/rumblekat/springbootstudy/: SpringbootStudyApplication.java
src/main/java/com/rumblekat/springbootstudy/controller/: GuestbookController.java  SampleController.java
src/main/java/com/rumblekat/springbootstudy/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/rumblekat/springbootstudy/entity/: Memo.java
src/main/java/com/rumblekat/springbootstudy/guestbook/entity/: BaseEntity.java  Guestbook.java  Memo.java
src/main/java/com/rumblekat/springbootstudy/repository/: GuestbookRepository.java  MemoRepository.java
src/main/java/com/rumblekat/springbootstudy/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/java/org/rumblekat/club/: ClubApplication.java  ServletInitializer.java
src/main/java/org/rumblekat/club/config/: SecurityConfig.java
src/main/java/org/rumblekat/club/controller/: NoteController.java  SampleController.java
src/main/java/org/rumblekat/club/dto/: NoteDTO.java
src/main/java/org/rumblekat/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
src/main/java/org/rumblekat/club/repository/: ClubMemberRepository.java  NoteRepository.java
src/main/java/org/rumblekat/club/security/dto/: ClubAuthMemberDTO.java
src/main/java/org/rumblekat/club/security/handler/: ClubLoginSuccessHandler.java
src/main/java/org/rumblekat/club/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
src/main/java/org/rumblekat/club/service/: NoteServiceImpl.java  Noteservice.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/Layout/: basic.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  member.html
src/test/java/com/rumblekat/board/: BoardApplicationTests.java
src/test/java/com/rumblekat/board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/rumblekat/board/service/: BoardServiceImplTest.java  ReplyServiceImplTest.java
src/test/java/com/rumblekat/mreivew/: MreivewApplicationTests.java
src/test/java/com/rumblekat/mreivew/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/rumblekat/springbootstudy/: SpringbootStudyApplicationTests.java
src/test/java/com/rumblekat/springbootstudy/repository/: GuestbookRepositoryTest.java  MemoRepositoryTest.java
src/test/java/com/rumblekat/springbootstudy/service/: GuestbookServiceImplTest.java
src/test/java/org/rumblekat/club/: ClubApplicationTests.java
src/test/java/org/rumblekat/club/security/: ClubMemberTest.java  PasswordTest.java
