spring.security.oauth2.client.registration.google.client-id=356064124368-imokh3t64nt04fhc82253s7sod8np8lm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email